LibraryApp/Pages/Authorization.xaml

<Page x:Class="LibraryApp.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <StackPanel>
        <UniformGrid
            Columns="2">
            <Label
                Content="Введите логин"/>
            <TextBox
                x:Name="LogBox"
                Margin="2 3"/>
            <Label
                Content="Введите пароль"/>
            <PasswordBox
                x:Name="PassBox"
                Margin="2 3"/>
            <TextBlock
                x:Name="CaptchaText"
                Visibility="Collapsed"
                Style="{DynamicResource CaptchaText}"
                FontSize="20"
                Foreground="White"
                Text="">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1.5 -0.03 0.5 1 4 -7"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox
                x:Name="CaptchaTextBox"
                Visibility="Collapsed"
                Margin="2 3"/>
            <Label
                x:Name="CaptchaUpdate"
                Style="{DynamicResource CaptchaLab}"
                Visibility="Collapsed"
                Content="Обновить"
                MouseLeftButtonDown="UpdateCaptchaDown" />
        </UniformGrid>
        <StackPanel 
            Margin="0 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="Войти"
                Click="AuthBtnClick"
                IsDefault="True"
                Focusable="False"/>
            <Button
                Margin="10 0 0 0"
                Content="Зарегистрироваться"
                Click="RegBtnClick" 
                Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Page>
