LibraryApp/Pages/MainPage.xaml

<Page x:Class="LibraryApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages">
    <Grid>
        <Grid.Resources>
            <Style 
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <StackPanel
                Orientation="Vertical">
                <Button
                    Content="Посмотреть весь список книг"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список авторов"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список читателей"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список категорий"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список жанров"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список издательств"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Посмотреть весь список выданных книг"
                    Click="ShowBooksBtnClick"/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical">
                <Button
                    Content="Добавить книгу"
                    Click="AddBookBtnClick"/>
                <Button
                    Content="Добавить автора"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Добавить читателя"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Добавить категорию"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Добавить жанр"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Добавить издательство"
                    Click="ShowBooksBtnClick"/>
                <Button
                    Content="Выдать книгу"
                    Click="ShowBooksBtnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
