LibraryApp/Pages/Registration.xaml

<Page x:Class="LibraryApp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d">
    <StackPanel>
        <UniformGrid
            Columns="2">
            <Label
                Content="Введите фамилия"
                IsTabStop="False"/>
            <TextBox
                x:Name="SurBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Введите имя"
                IsTabStop="False"/>
            <TextBox
                x:Name="NameBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Введите отчество(если имеется)"
                IsTabStop="False"/>
            <TextBox
                x:Name="PatBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Выберите тип"
                IsTabStop="False"/>
            <ComboBox
                x:Name="TypeBox"
                HorizontalContentAlignment="Center"
                Margin="2 1"
                VerticalContentAlignment="Center"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Content="Введите номер класса"
                IsTabStop="False"/>
            <TextBox
                x:Name="GroupBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Выберите цифру класса"
                IsTabStop="False"/>
            <ComboBox
                x:Name="GroupName"
                SelectedIndex="0"
                Margin="2 1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <TextBlock Text="а"/>
                <TextBlock Text="б"/>
                <TextBlock Text="в"/>
                <TextBlock Text="г"/>
                <TextBlock Text="д"/>
                <TextBlock Text="е"/>
            </ComboBox>
            <Label
                Content="Введите дату рождения"
                IsTabStop="False"/>
            <TextBox
                x:Name="BirthBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Введите адрес"
                IsTabStop="False"/>
            <TextBox
                x:Name="AdrBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Введите логин"
                IsTabStop="False"/>
            <TextBox
                x:Name="LogBox"
                Margin="2 3"
                TabIndex="0"/>
            <Label
                Content="Введите пароль"
                IsTabStop="False"/>
            <PasswordBox
                x:Name="PassBox"
                Margin="2 3"
                TabIndex="1"/>
            <Label
                Content="Введите номер телефона"
                IsTabStop="False"/>
            <TextBox
                x:Name="PhoneBox"
                Margin="2 3"
                TabIndex="1"/>
        </UniformGrid>
        <UniformGrid
            Margin="0 5"
            Columns="2">
            <TextBlock
                x:Name="CaptchaText"
                Style="{DynamicResource CaptchaText}"
                FontSize="26"
                Foreground="White"
                Text="">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1.5 -0.03 0.5 1 5 -7"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox
                x:Name="CaptchaTextBox"
                Margin="2 3"
                TabIndex="2"/>
            <Label
                x:Name="CaptchaUpdate"
                Style="{DynamicResource CaptchaLab}"
                Content="Обновить"
                MouseLeftButtonDown="UpdateCaptchaDown" />
        </UniformGrid>
        <StackPanel 
            Margin="0 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                IsTabStop="False"
                Content="Зарегистрироваться"
                Click="RegBtnClick"/>
            <Button
                IsTabStop="False"
                Margin="10 0 0 0"
                Content="Войти"
                Click="AuthBtnClick"
                Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Page>
