LibraryApp/Pages/Views/BooksView.xaml

<Page x:Class="LibraryApp.Pages.Views.BooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryApp.Pages.Views"
      mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="Lv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Номер" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="175" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Автор">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Author.Surname"/>
                                <Binding Path="Author.Name"/>
                                <Binding Path="Author.Patronymic"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="75" Header="Жанр" DisplayMemberBinding="{Binding Genre.Name}"/>
                    <GridViewColumn Width="75" Header="Категория" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Width="100" Header="Издательство" DisplayMemberBinding="{Binding Publisher.Name}"/>
                    <GridViewColumn Width="100" Header="Шифр издателя" DisplayMemberBinding="{Binding Publisher.Cipher}"/>
                    <GridViewColumn Width="75" Header="УДК" DisplayMemberBinding="{Binding UDC}"/>
                    <GridViewColumn Width="75" Header="ББК" DisplayMemberBinding="{Binding LBC}"/>
                    <GridViewColumn Width="100" Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Width="100" Header="Кол-во страниц" DisplayMemberBinding="{Binding Pages}"/>
                    <GridViewColumn Width="100" Header="Дата выпуска" DisplayMemberBinding="{Binding RealeaseDate}"/>
                    <GridViewColumn Width="100" Header="Город издания" DisplayMemberBinding="{Binding City.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
